import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "ItemInfo.h"
        name: "ItemInfo"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["example/ItemInfo 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "itemIndex"
            type: "int"
            read: "itemIndex"
            write: "setItemIndex"
            notify: "itemIndexChanged"
            index: 0
            isFinal: true
        }
        Property {
            name: "itemName"
            type: "QString"
            read: "itemName"
            write: "setItemName"
            notify: "itemNameChanged"
            index: 1
            isFinal: true
        }
        Property {
            name: "itemId"
            type: "QString"
            read: "itemId"
            write: "setItemId"
            notify: "itemIdChanged"
            index: 2
            isFinal: true
        }
        Property {
            name: "description"
            type: "QString"
            read: "description"
            write: "setDescription"
            notify: "descriptionChanged"
            index: 3
            isFinal: true
        }
        Property {
            name: "productType"
            type: "QString"
            read: "productType"
            write: "setProductType"
            notify: "productTypeChanged"
            index: 4
            isFinal: true
        }
        Property {
            name: "createdAt"
            type: "QString"
            read: "createdAt"
            write: "setCreatedAt"
            notify: "createdAtChanged"
            index: 5
            isFinal: true
        }
        Property {
            name: "tags"
            type: "QStringList"
            read: "tags"
            write: "setTags"
            notify: "tagsChanged"
            index: 6
            isFinal: true
        }
        Property {
            name: "sizes"
            type: "QStringList"
            read: "sizes"
            write: "setSizes"
            notify: "sizesChanged"
            index: 7
            isFinal: true
        }
        Property {
            name: "prices"
            type: "QStringList"
            read: "prices"
            write: "setPrices"
            notify: "pricesChanged"
            index: 8
            isFinal: true
        }
        Property {
            name: "imageGallery"
            type: "QUrl"
            isList: true
            read: "imageGallery"
            write: "setImageGallery"
            notify: "imageGalleryChanged"
            index: 9
            isFinal: true
        }
        Property {
            name: "sellerName"
            type: "QString"
            read: "sellerName"
            write: "setSellerName"
            notify: "sellerNameChanged"
            index: 10
            isFinal: true
        }
        Property {
            name: "imageSource"
            type: "QUrl"
            read: "imageSource"
            write: "setImageSource"
            notify: "imageSourceChanged"
            index: 11
            isFinal: true
        }
        Property {
            name: "videoSource"
            type: "QUrl"
            read: "videoSource"
            write: "setVideoSource"
            notify: "videoSourceChanged"
            index: 12
            isFinal: true
        }
        Property {
            name: "gifSource"
            type: "QUrl"
            read: "gifSource"
            write: "setGifSource"
            notify: "gifSourceChanged"
            index: 13
            isFinal: true
        }
        Signal { name: "itemIndexChanged" }
        Signal { name: "itemNameChanged" }
        Signal { name: "sellerNameChanged" }
        Signal { name: "imageSourceChanged" }
        Signal { name: "videoSourceChanged" }
        Signal { name: "gifSourceChanged" }
        Signal { name: "itemIdChanged" }
        Signal { name: "descriptionChanged" }
        Signal { name: "productTypeChanged" }
        Signal { name: "createdAtChanged" }
        Signal { name: "tagsChanged" }
        Signal { name: "sizesChanged" }
        Signal { name: "pricesChanged" }
        Signal { name: "imageGalleryChanged" }
    }
}
